.media-limit-info {
  display: inline-block;
  color: #999999;
}

.media-wrapper.min-height {
  min-height: 146px;
}

.media.min-height {
  min-height: 100px;
}

.media-wrapper {
  position: relative;
  display: inline-block;
  width: 280px;

  padding: 23px 50px;

  background: #FFFFFF;
  border: 1px solid #C5CED9;
  border-radius: 4px;

  .media {
    width: 180px;

    display: inline-block;
    vertical-align: middle;

    background-color: #F6F7F9;
    border-radius: 4px;

    &-upload-icon-wrap {
      text-align: center;

      padding-top: 32px;

      .media-upload-icon {
        color: #666;
      }

      .media-upload-tip {
        margin-top: 20px;
        color: #999999;
        font-size: 14px;
      }
    }
  }
}
