@import '../style/variables.less';
.x-title {
  position: relative;
  padding: 15px 20px 15px 10px;

  font-size: 14px;
  font-weight: 500;

  .x-title-pre {
    display: block;
    // background: #fb8919;
    background: @primary-color;
    position: absolute;
    left: 0;
    height: 20px;
    width: 4px;
  }
}
