.panel {
  background-color: #f8f8f8;
  background: linear-gradient(#f8f8f8, #fff);
  
  .panel-title {
    padding: 40px 0 50px 0;
    text-align: center;
    color: #3fa9f5;
  }

  .h1.panel-title {
    color: #555;
    font-size: 44px;
  }
}


