@import '../../../style/variables.less';
.button-select-button {
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;
    padding: 3px 5px;

    border: 1px solid #e1e1e1;

    background-color: #f0f0f0;
    color: #333;

}

.button-select-button.selected {
    background-color: @primary-color; /* rgb(255, 137, 25); */
    color: #fff;
}
