.X-form-item {
  //height: 100%;
  display: flex;
  flex-direction: column;
  margin-right: 12px;
  margin-bottom: 12px;

  label {
    display: inline-block;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #7E7E99;
    line-height: 14px;
    height: 14px; /* label 无论审核情况下都要占位 */

    /* label margin-bottom when label and field layout is vertical*/
    margin-bottom: 4px;

    .required, .error {
      margin-left: 4px;
      color: red;
    }
  }

  .children-inline {
    display: flex;
    flex-direction: column;
  }
}
