.card {
  text-align: left;
  font-size: 14px;
  line-height: 1.6; // TOPIC: line-height 数字和px的定义
  letter-spacing: 1px;

  margin-bottom: 40px;

  h3 {
    color: #555;
  }

  p {
    color: #666;
  }
}
