.x-detail {
  .detail-item {
    display: inline-block;
    height: 32px;
    padding: 0 8px;
    line-height: 32px;
    margin: 8px 8px  8px 0;
    overflow: hidden;
    background-color: #e9e9e9;
    border-radius: 4px;

    &:first-child {
    }

    
  }

  &-block {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    &-title {
      color: rgba(0, 0, 0, .65);
      font-weight: 500;
      font-size: 16px;
      margin-bottom: 0;
      
    }
  
    &-tag {
      
      margin-left: 10px;
      width: 60px;
      height: 30px;
      font-size: 15px;
      line-height: 30px;
      border-radius: 4px;
      background-color: #fff;
      color: #fff;
      text-align: center;
    }

    .working-tag {
      background-color: green;
      
    }

    .pause-tag {
      background-color: #F59A23;
      
    }

    .stop-tag {
      background-color: red;
    }

    .ending-tag {
      background-color: grey;
    }

  }
  

  
}
