.App {
  text-align: center;
}

.banner-logo {
  animation: spin infinite 20s linear;
  height: 80px;
}

.banner-header {
  display: inline-block;
  padding: 20px;
}

.banner-title {
  font-size: 1.5em;
  color: white;
}

.banner-intro {
  font-size: large;
  color: white;
}
