@import '../../../style/variables.less';
.ant-calendar-picker-container .ant-calendar-selected-date .ant-calendar-date  {
  background: transparent;
  color: @primary-color;
  border-color: @primary-color;
}
