.footer {
  background: #f8f8f8;
  padding-top: 40px;
  padding-bottom: 40px;
  .links {
    margin-bottom: 30px;

    ul {
      margin-top: 2px;

      a:hover {
        text-decoration: underline;
      }
    }
    h6 {
      color: #555;
      font-size: 16px;
      line-height: 1.4;
      font-weight: 500;
    }
    .link-text {
      font-size: 16px;
      line-height: 1.6;
      font-weight: 300;
    }
  }
  .copyright {
    border-top: 1px solid #e5e5e5;

    color: #888;
    padding-top: 20px;
    text-align: left;

    .copyright-left {
    }
    .copyright-right {
      float: right;
    }
  }
}

