.fadeInDown {
  animation: fadeInDown 1s;
}

.spin {
  animation: spin 1s;
}

@keyframes fadeInDown {

  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
