h1, h2, p, ul, ol, li, button, input {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 16px;
}

h2 {
  font-size: 14px;
}

ul, ol {
  list-style: none;
}

.info-wrap {
  width: 100%;
  //height: 160px;
  height: 100%;
  display: flex;
  border: 1px solid #D3D3D3;
  //background: greenyellow;

  .info-avatar {
    width: 130px;
    //height: 100%;
    height: 160;
    border-right: 1px solid #D3D3D3;
    background: center center no-repeat;
    background-size: contain;
  }

  .info-content {
    width: 100%;
    height: 100%;

    .info-hdlist-wrap {
      //height: 30px;
      height: 100%;
      padding-left: 7px;
      border-bottom: 1px solid #D3D3D3;
      //background: yellow;
      display: flex;

      h1, ul,ul>li {
        line-height: 50px;
        margin-bottom: 0;
      }

      h1,ul,ul>li{
        margin-left: 20px;
      }

      .info-hdlist-subTitle {
        color: #999;
      }

      ul {
        display: flex;

        li {
          height: 100%;
          list-style-type: none;
        }
      }
    }

    .info-bd-wrap{
      padding: 20px 15px;
      margin: 0;

      li{
        width: 200px;
        height: 50px;
        margin:5px;
        //background: peru;
        display: inline-block;

        h1{
          color: #999;
          font-size: 14px;
          font-weight: normal;
          padding:2px 5px 0 7px;
          letter-spacing: 3px;
          margin: 0;

        }
        p{
          font-size: 16px;
          padding:2px 5px 0 7px;
          margin: 0;
        }
        &:hover{
          background: #A5C9FF;
        }
      }
    }
  }
}