.ant-upload-picture-card-wrapper {
  width: 100%;
}
.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}

.x-image-upload-list {
  .file-count {
    color: #999;
  }
}

