.search-panel {
  overflow: hidden;
  .search-ops {
    float: right;
    margin: 10px 0 20px 0;
  }

  .x-ipt-wrapper-text {
    width: 120px;
  }

  .x-ipt-wrapper-select  {
    min-width: 160px;
  }
  .x-ipt-wrapper-remote-select  {
    width: 160px;
  }

}
