@import '../../style/variables.less';

.x-table {
  .ant-table-thead > tr > th {
    color: #7e7e99;
    font-size: 12px;
    font-weight: normal;
  }
  .ant-table-placeholder {
    display: none;
  }

  .ant-table-thead > tr > th .ant-table-column-sorter {
    display: table-cell;
    vertical-align: text-bottom;
  }

}

.bottom-margin {
  margin-bottom: 30px;
}

.x-table.placeholder .ant-table-placeholder {
  display: block;
}




.table-op.ant-radio-group-solid:hover .ant-radio-button-wrapper, .table-op.ant-radio-group-solid:hover .ant-radio-button-wrapper-checked {
  color: rgba(0, 0, 0, 0.65);
  background: #fff;
  border-color: #d9d9d9;
  box-shadow: -1px 0 0 0 #d9d9d9;
}

.table-op.ant-radio-group-solid .ant-radio-button-wrapper:hover {
  color: #fff;
  background: @primary-color;
  border-color: @primary-color;
}
//@import './reset.less';

