.x-ipt-wrapper {
  width: 100%;
  display: inline-block;

  .ipt-layout-wrap {
    display: flex;
    .ipt-comp {
      flex: 1;
    }
    .ipt-extra {
      display: inline-block;
      margin: 0;
      margin-left: 16px;
      padding: 0;

      font-size: 13px;
      color: #8a8888;
    }
  }
}


