@prefix-cls: ~"x__text-label";

.@{prefix-cls} {

  line-height: initial;
  display: inline-block;

  padding: 6px 10px;
  border-radius: 1px;

  background: #E7EAEF;

  color: #666666;
  
  font-size: 13px;
}
